[Unit]
Description=Telegram Bot that can print the mensa menu
After=network-online.target

[Service]
User=tbot
WorkingDirectory=/home/tbot/sasehashsbot/
ExecStart=/home/tbot/sasehashsbot/run.sh

[Install]
WantedBy=multi-user.target
